.root {
    --flexMarginTD: 10px;
    --flexMarginLR: 10px;
    --flexWidth: 100px;
    --borderRadius: 50px;
    --sectionHeight: 50px;
    --fontSize: 24px;
}

.mealHeader {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #ebebeb;
}

.headerItem {
    flex: 1;
}

.headerItem:nth-of-type(1) {
    flex: 3;
}

.topHeading {
    padding: 10px 20px 0 0;
}

.subHeading {
    font-weight: bold;
    color: black;
    font-size: 15px;
    margin: 1rem 0rem;
    padding-left: 20px;
}

.cardContainer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardItem {
    flex: 1 100px;
    margin: 0 15px;
    height: 40px;
    border: none;
    border-radius: 15px;
    background-color: #e2e2e2;
    color: black;
}

.inputContainer {
    display: flex;
    flex-wrap: wrap;
    width: inherit;
    margin: 10px 0;
    padding: 0 20px;
}

.inputItem {
    flex: 1 100%;
    margin: 7px 10px;
    height: 20px;
}

/* Street */
.inputItem:nth-of-type(3) {
    flex-basis: 45%;
}

/* Unit */
.inputItem:nth-of-type(4) {
    flex-basis: 15%;
}

/* City */
.inputItem:nth-of-type(5) {
    flex-basis: 35%;
}

/* State */
.inputItem:nth-of-type(6) {
    flex-basis: 25%;
}

/* Zip */
.inputItem:nth-of-type(7) {
    flex-basis: 35%;
}

/* Phone */
.inputItem:nth-of-type(8) {
    flex-basis: 25%;
}

/* Instructions */
.inputItem:nth-of-type(9) {
    height: 50px;
}

.input {
    width: 100%;
    height: inherit;
    border-radius: 10px;
    border: none;
    background-color: #eeeeee;
}

.buttonContainer {
    width: 40%;
    padding: 0 20px;
    margin: 10px 10px;
}

.button {
    width: 100%;
    height: 100%;
    color: #ffffff;
    border: none;
    background-color: #c4c4c4;
    border-radius: 25px;
    padding: 10px;
}

@media (max-width: 500px) {
    .root {
        --flexMarginTD: 10px;
        --flexMarginLR: 10px;
        --flexWidth: 60px;
        --borderRadius: 10px;
        --sectionHeight: 50px;
    }
}